/**index.less**/
page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* index.wxss */

/* 全局样式 */
page {
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
    color: #333;
}

/* 聊天容器 */
.chat-container {
    padding: 20rpx;
    box-sizing: border-box;
    margin-top: 20%;
    height: 100vh;
}

/* 聊天历史记录区域 */
.chat-history {
    background-color: #fff;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    padding: 10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    height: 80vh;
}

/* 候选输入问题区域 */
.candidate-inputs {
    margin-bottom: 20rpx;
}

.question-hint {
    margin-bottom: 10rpx;
    font-size: 28rpx;
    color: #666;
    display: inherit;
}

.hidden {
    display: none;
}

.candidate-input {
    padding: 10rpx 20rpx;
    margin-bottom: 10rpx;
    background-color: #eef;
    border-radius: 5rpx;
    display: inline-block;
    color: #007aff;
    text-decoration: none;
}

.candidate-input:active {
    background-color: #dde;
}

/* 聊天输入区域 */
.chat-input {
    background-color: #fff;
    border-radius: 10rpx;
    padding: 10rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.message-input {
    flex: 1;
    padding: 0 10rpx;
    height: 50rpx;
    line-height: 50rpx;
    border: 1rpx solid #ddd;
    border-radius: 5rpx;
    font-size: 28rpx;
}

/* 发送按钮 */
#sendButton {
    margin-left: 10rpx;
    padding: 0 20rpx;
    width: 200rpx;
    height: 50rpx;
    line-height: 50rpx;
    background-color: #007aff;
    border-radius: 5rpx;
    color: #fff;
    font-size: 28rpx;
    text-align: center;
}

.floating-button {
    position: fixed;
    bottom: 70px;
    right: 320px;
    width: 50px;
    height: 50px;
    // background-color: rgba(26, 173, 25, 0.5); /* 半透明背景色 */
    border: none;
    border-radius: 50%;
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* 添加鼠标指针样式以指示可点击 */
}

#sendButton:disabled {
    background-color: #ccc;
}

//
.textbox {
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    display: block;
}

////////////////////////////////////////////////////////////////////////////////////////
.user {
    text-align: right;
    /*background-color: lightyellow;*/
}

.bot {
    text-align: left;
    /*background-color: lightgray;*/
}

.text-wrapper-user {
    text-align: right;
    background-color: lightgray;
    white-space: pre-line;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.text-wrapper-bot {
    text-align: left;
    background-color: lightyellow;
    white-space: pre-line;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.link {
    color: blue;
    text-decoration: underline;
}